.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

 .details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  width: 50%;
  height: 4rem;
  background-color: #ffffff;
  border: 0.1rem solid rgba(128, 128, 128, 0.116);
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 0.5rem;
}

.btn-billing {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.billing-yearly {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #54bd95;
  border: 0.1rem solid #54bd95;
  border-radius: 0.75rem;
  color: #eff3f0;
}

/*Plan*/
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
  gap: 4rem;
}

.wrapper .card {
  max-width: 300px;
  background-color: white;
  padding: 30px;
  margin: 30px 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
    3px 3px 10px -1px rgba(255, 255, 255, 0.7);
}

/* For Active Card */
.wrapper .card.active {
  background-color: var(--color-green);
  transform: scale(1, 1.09);
}

.wrapper .card h3 {
  margin-bottom: 15px;
}

.wrapper .card.active {
  color: rgba(255, 255, 255, 1);
}

.wrapper .card h2 {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
}

.wrapper .card.active h2 {
  color: rgba(255, 255, 255, 1);
}

.wrapper .card.active h2 span {
  color: rgba(255, 255, 255, 0.9);
}

.wrapper .card p {
  margin: 20px 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1.5;
}

.wrapper .card.active p {
  color: rgba(255, 255, 255, 1);
}

.wrapper .card ul {
  list-style: none;
}

.wrapper .card ul li {
 font-family: "Gloria Hallelujah", cursive;
  line-height: 3;
  color: rgba(0, 0, 0, 0.9);
}

.wrapper .card.active ul li {
  color: rgba(255, 255, 255, 0.9);
}

.wrapper .card ul li i {
  color: rgba(0, 0, 0, 0.4);
  margin-right: 10px;
}

.wrapper .card.active ul li i {
  color: rgba(255, 255, 255, 0.4);
}

.wrapper .card a {
  margin: 20px 0;
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--color-black);
  padding: 15px;
  border-radius: 3rem;
  font-weight: bold;
  transition: 0.4s;
}

.wrapper .card.active a {
  background-color: var(--box-bg);
  color: var(--color-green);
}

.wrapper .card a:hover {
  background-color: var(--color-green);
  color: white;
}

.wrapper .card.active a:hover {
  border: 1px solid white;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .wrapper .card {
    max-width: 100%;
  }
}
